test.Demo_Test_A1EDB725F2C827B0EEA8E66532396533,Windows 10,2023.02.28 10:59:58,1,0,42.875,18.78125,8,3066.763,290416.0,290416,535650.75,535650,237020,64322.25,64322,0.0,0.0,168,71528,0,0,0,0,0,49,100,100,93585408,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,9506212.0,9552900,204030.25,535650.75,592540
Schedule/Test Name:  'test.Demo_Test_A1EDB725F2C827B0EEA8E66532396533'
Date = 2023.02.28 10:59:58
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 42.88
Process % CPU = 18.78
Number of Processors = 8
CPU seconds = 3066.76
Average KB in use = 290416.00
Average KB per User = 290416.00
Average Proc KB Virtual Memory = 535650.75
Proc KB Virtual Memory Per User = 535650.00
Proc average KB Working Set = 204030.25
Proc KB Working Set Peak = 237020
Proc average KB Virtual Bytes = 9506212.00
Proc KB Virtual Bytes Peak = 9552900
Proc average KB Page File Bytes = 535650.75
Proc KB Page File Bytes Peak = 592540
Average KB JVM Heap = 64322.25
JVM Heap Per User = 64322.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 168.00
Execution time = 71528.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 93585408
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 19
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 119
Garbage collector: scavenge collection time = 331
Garbage collector: global collection count = 13
Garbage collector: global collection time = 231
