test.MgenWebsite_Test_A1EDB728535A8710D007B03437613735,Windows 10,2023.02.28 11:13:22,1,0,45.75,18.1,8,2030.6595,212107.0,212107,525072.8,525072,218868,57283.52,57283,0.0,0.0,108,44386,0,0,0,0,0,49,100,100,91226112,Unknown,Unknown,openj9-0.26.0 Eclipse OpenJ9,0,0,9500378.0,9521168,191655.2,525072.8,565824
Schedule/Test Name:  'test.MgenWebsite_Test_A1EDB728535A8710D007B03437613735'
Date = 2023.02.28 11:13:22
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 45.75
Process % CPU = 18.10
Number of Processors = 8
CPU seconds = 2030.66
Average KB in use = 212107.00
Average KB per User = 212107.00
Average Proc KB Virtual Memory = 525072.81
Proc KB Virtual Memory Per User = 525072.00
Proc average KB Working Set = 191655.20
Proc KB Working Set Peak = 218868
Proc average KB Virtual Bytes = 9500378.00
Proc KB Virtual Bytes Peak = 9521168
Proc average KB Page File Bytes = 525072.81
Proc KB Page File Bytes Peak = 565824
Average KB JVM Heap = 57283.52
JVM Heap Per User = 57283.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 44386.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 91226112
Build = Unknown
Java Version = openj9-0.26.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 17
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 92
Garbage collector: scavenge collection time = 242
Garbage collector: global collection count = 11
Garbage collector: global collection time = 191
